<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1</title>
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            height: 50px;
            background-color: #343a40;
        }
        .navbar a{
            display: inline-block;
            color: #777;
            text-decoration: none;
            line-height: 50px;
            padding: 0 10px;
        }
        .navbar a:hover, .navbar a:first-child{
            color: #fff;
        }
        .main{
            background-color: #e9ecef;
            height: 300px;
            display: flex;
            align-items: center;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .main .title{
            font-size: 72px;
        }
        .main .mainButton{
            background-color: #007bfe;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            padding: 15px 20px;
            margin-top: 8px;
            border-radius: 5px;
        }
        .mainButton::after{
            content:">>"
        }
        .cards{
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 300px;
            margin: 60px 0;
        }
        .card .title{
            font-size: 32px;
        }
        .card .content{
            margin: 10px 0;
        }
        .cardButton{
            background-color: #6b757d;
            color: #fff;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .cardButton::after{
            content: ">>"
        }
        .footer{
            border-top: #e9ecef 1px solid;
            padding: 15px;
        }
        .mainButton, .cardButton{
            cursor: pointer;
        }
        .mainButton:hover{
            background-color: #016de0;
        }
        .cardButton:hover{
            background-color: #51585f;
        }
        @media screen and (max-width: 768px){
            .main, .cards, .footer{
                width: 100%;
                height: auto;
                box-sizing: border-box;
                padding: 10px 20px;
            }
            .cards{
                display: block;
            }
            .card{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" >Ｎavbar</a>
        <a href="#" >Ｈome</a>
        <a href="#" >Link</a>
    </div>
    <div class="main">
        <div class="container">
            <div class="title">
                Hello, world!
            </div>
            <div>
                This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
            </div>
            <div class="mainButton">
                Learn more
            </div>
        </div>
    </div>
    <div class="container cards">
        <div class="card">
            <div class="title">
                Heading
            </div>
            <div class="content">
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </div>
            <div class="cardButton">
                View details
            </div>
        </div>
        <div class="card">
            <div class="title">
                Heading
            </div>
            <div class="content">
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </div>
            <div class="cardButton">
                View details
            </div>
        </div>
        <div class="card">
            <div class="title">
                Heading
            </div>
            <div class="content">
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </div>
            <div class="cardButton">
                View details
            </div>
        </div>
    </div>
    <div class="footer container">
        © Company 2017-2018
    </div>
</body>
</html>