<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="og:hw2" content="第三週第二個作業">
    <title>HW2</title>
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 960px;
            margin: 0 auto;
        }
        .title{
            font-size: 42px;
            margin: 15px 0;
        }
        .hand{
            width: 50px;
            display: inline-block;
            position: fixed;
            top: 50px;
            left: 30px;
            text-align: center;
        }
        .hand img{
            width: 50px;
        }
        @media screen and (max-width: 1120px){
            .hand{
                display: none;
            }
            .main{
                width: 100%;
                box-sizing: border-box;
                padding: 0 50px;
            }
        }
    </style>
</head>
<body>
    <div class="hand">
        <div class="number">
            501
        </div>
        <div class="icon">
            <img src="hand.png" alt="hand">
        </div>
    </div>
    <div class="main">
        <div class="title">
            從零到一：程式導師實驗計畫
        </div>
        <div class="content">
            <p>
                前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。
            </p>
            <p>
                在開始介紹這個計畫之前，先來簡單介紹一下我自己。
            </p>
            <p>
                寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。
            </p>
            <p>
                目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。
            </p>
            <p>
                你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）
            </p>
            <p>
                前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。
            </p>
            <p>
                在開始介紹這個計畫之前，先來簡單介紹一下我自己。
            </p>
            <p>
                寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。
            </p>
            <p>
                目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。
            </p>
            <p>
                你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）
            </p>
        </div>
    </div>
</body>
</html>